upstream frontend {
    server frontend:5173;
}

upstream backend {
    server backend:3000;
}

server {
    listen 80;

    location /api {
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://backend;
    }

    location /socket.io {
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://backend;
    }

    location / {
        proxy_pass http://frontend;
    }

}
